/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10170
License: Customer

Current time: 	Wed Oct 06 18:02:18 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.15.0-154-generic
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:11.0
Screen size: 2194x1234
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 354 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/software/vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/software/vivado-2018.3/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	izo5011
User home directory: /home/grads/izo5011
User working directory: /home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/software/vivado-2018.3/Vivado
HDI_APPROOT: /home/software/vivado-2018.3/Vivado/2018.3
RDI_DATADIR: /home/software/vivado-2018.3/Vivado/2018.3/data
RDI_BINDIR: /home/software/vivado-2018.3/Vivado/2018.3/bin

Vivado preferences file location: /home/grads/izo5011/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/grads/izo5011/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/grads/izo5011/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/software/vivado-2018.3/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/vivado.log
Vivado journal file location: 	/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-10170-e5-cse-322-16

Xilinx Environment Variables
----------------------------
VIVADO_2018_3_SIM_LIBS: /home/mdl/izo5011/IkennaWorkSpace/vivado_2018.3_sim_libs/
VIVADO_2019_1_SIM_LIBS: /home/mdl/izo5011/IkennaWorkSpace/vivado_2019.1_sim_libs/
XILINX: /home/software/vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /home/software/vivado-2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/software/vivado-2018.3/Vivado/2018.3
XILINX_SDK: /home/software/vivado-2018.3/SDK/2018.3
XILINX_SDX: /home/software/vivado-2018.3/SDx/2018.3
XILINX_VIVADO: /home/software/vivado-2018.3/Vivado/2018.3
XILINX_VIVADO_HLS: /home/software/vivado-2018.3/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 911 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bx (cp):  Sourcing Tcl script '/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4/ddr4_ex.tcl' : addNotify
// Tcl Message: source /home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4/ddr4_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// HMemoryUtils.trashcanNow. Engine heap size: 922 MB. GUI used memory: 46 MB. Current time: 10/6/21, 6:02:20 PM EDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/vivado-2018.3/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+79012kb) [00:00:20]
// [Engine Memory]: 985 MB (+881170kb) [00:00:20]
// [GUI Memory]: 91 MB (+10053kb) [00:00:21]
// [GUI Memory]: 105 MB (+9349kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2907 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,107 MB (+76005kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: create_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:14 . Memory (MB): peak = 6571.816 ; gain = 201.551 ; free physical = 56827 ; free virtual = 109107 
// TclEventType: PART_MODIFIED
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 111 MB (+790kb) [00:00:40]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1470ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1475 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_ip: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 6571.816 ; gain = 0.000 ; free physical = 56766 ; free virtual = 109182 
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example XDC files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... Post processing the example_design 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,145 MB. GUI used memory: 52 MB. Current time: 10/6/21, 6:03:00 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 6691.875 ; gain = 112.043 ; free physical = 56746 ; free virtual = 109171 
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/ddr4_ex.ip_user_files/sim_scripts/ddr4/xsim/ddr4.sh' 
// Tcl Message: Generating merged BMM file for the design top 'sim_tb_top'... 
// Tcl Message: Generating merged BMM file for the design top 'sim_tb_top'... 
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/ddr4_ex.ip_user_files/sim_scripts/ddr4/modelsim/ddr4.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "QUESTA" (Mentor Graphics Questa Advanced Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/ddr4_ex.ip_user_files/sim_scripts/ddr4/questa/ddr4.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "IES" (Cadence Incisive Enterprise Simulator)... 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/ddr4_ex.ip_user_files/sim_scripts/ddr4/xcelium/ddr4.sh' 
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 6691.875 ; gain = 0.000 ; free physical = 56726 ; free virtual = 109162 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
// Elapsed time: 61 seconds
dismissDialog("Sourcing Tcl script '/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4/ddr4_ex.tcl'"); // bx (cp)
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,168 MB (+6240kb) [00:01:23]
