m255
K4
z2
!s11f vlog 2019.4_2 2019.12, Dec  7 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/questa
vbeh_vlog_ff_ce_clr_v8_4
Z1 !s110 1632862263
!i10b 1
!s100 L2g:=A[TH4Mj4I?B[9HQH0
!s11b Y[gOkm`^452=[Mkda8gd30
I^H87@e7`49fF;=RQJLPTX2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1632861338
Z4 8../ddr4_ex.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v
Z5 F../ddr4_ex.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v
!i122 -1
L0 148
Z6 OL;L;2019.4_2;69
r1
!s85 0
31
Z7 !s108 1632862263.000000
!s107 ../ddr4_ex.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
Z8 !s90 -reportprogress|300|-work|blk_mem_gen_v8_4_2|-64|+incdir+../ddr4_ex.srcs/sources_1/ip/ddr4/rtl/ip_top|+incdir+../ddr4_ex.srcs/sources_1/ip/ddr4/rtl/cal|+incdir+../ddr4_ex.srcs/sources_1/ip/ddr4/ip_1/rtl/map|+incdir+../imports|../ddr4_ex.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
!i113 0
Z9 o-work blk_mem_gen_v8_4_2 -64 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -work blk_mem_gen_v8_4_2 -64 +incdir+../ddr4_ex.srcs/sources_1/ip/ddr4/rtl/ip_top +incdir+../ddr4_ex.srcs/sources_1/ip/ddr4/rtl/cal +incdir+../ddr4_ex.srcs/sources_1/ip/ddr4/ip_1/rtl/map +incdir+../imports -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vbeh_vlog_ff_clr_v8_4
R1
!i10b 1
!s100 hzO_OWmSbm3;J=@In]@WN3
!s11b DFJ<hQ`c9S4[49FkWIUYW2
IITVaaF<n?8G>Y37CTO6453
R2
R0
R3
R4
R5
!i122 -1
L0 109
R6
r1
!s85 0
31
R7
Z12 !s107 ../ddr4_ex.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v|
R8
!i113 0
R9
R10
R11
vbeh_vlog_ff_pre_v8_4
R1
!i10b 1
!s100 <236GOolaWSd1iXMlkPCL1
!s11b aQ452Tfei9FVkcngZjbEK0
IRnRE`<QYNB]Q:;`4Xd`en0
R2
R0
R3
R4
R5
!i122 -1
L0 129
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vbeh_vlog_muxf7_v8_4
R1
!i10b 1
!s100 CP6Nc1meNiMRnA^MEAJmT3
!s11b Uii>X2NTS7ESdLnn]PYPR0
INOhF^RW4YXOOa1_i^iWKn2
R2
R0
R3
R4
R5
!i122 -1
L0 95
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_read_wrapper_beh_v8_4
R1
!i10b 1
!s100 P<YJTYUh]3Ez5V8T>om2z0
!s11b L9>biioZ6RPKGYfbUMab;0
IcA<XFzT0BFdlONDD4=lNm0
R2
R0
R3
R4
R5
!i122 -1
L0 1270
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_regs_fwd_v8_4
R1
!i10b 1
!s100 hJaQ5<P<K?KloF<^`KS0j0
!s11b [h`id80g@1bn5:Xj`hSoF1
IH5:GUBJcOVPL11RoFHLM?3
R2
R0
R3
R4
R5
!i122 -1
L0 1493
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_axi_write_wrapper_beh_v8_4
R1
!i10b 1
!s100 5;_KFiP3P1TSC^mPYAj852
!s11b KD]H9Q;LXiD>m?ai[AWML3
I`n_XYJ?QS>[d>IMlj6oW@1
R2
R0
R3
R4
R5
!i122 -1
L0 994
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_2
R1
!i10b 1
!s100 _?j7ob>S=6mI5<EFSGK@C3
!s11b `WMZk<ime9ozdkBkfS[lo3
IA=DDIeDBLM@dIjY`H0DXP1
R2
R0
R3
R4
R5
!i122 -1
L0 3412
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_2_mem_module
R1
!i10b 1
!s100 Mb0Y0IaNfXnQ5cD:NQ<_o0
!s11b m_LR_=8NM7A?6MIi95E>f2
IlEziCCWU4^`;EBP6mIjnH2
R2
R0
R3
R4
R5
!i122 -1
L0 1951
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_2_output_stage
R1
!i10b 1
!s100 D[A8_fSTK]JGUkSITh8_R3
!s11b aY5CmbS;1l2]]CDLS[hfd0
I`8m0PTeTl>=FF^M2@PYaN3
R2
R0
R3
R4
R5
!i122 -1
L0 1563
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vblk_mem_gen_v8_4_2_softecc_output_reg_stage
R1
!i10b 1
!s100 A:C=mL^d]i_l`0KL1GnKF2
!s11b BGY];cFBMFd@akWG5[6A:3
Ih9@N[zTlhB1h=jOoG1<N32
R2
R0
R3
R4
R5
!i122 -1
L0 1859
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vread_netlist_v8_4
R1
!i10b 1
!s100 QeO`1fgS6iGIFeD2z7TAS0
!s11b hZ>i;z;KXedf=>keIZ@<j2
Idk3J96cjA`BTfd_OUkX;_1
R2
R0
R3
R4
R5
!i122 -1
L0 635
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
vSTATE_LOGIC_v8_4
R1
!i10b 1
!s100 m7;?`4Dj91W6Vi>bU3FbR1
!s11b zmH6IN8n0[akdWeLEC=C63
IL4g2nMao2z6`]mjRK=1H>0
R2
R0
R3
R4
R5
!i122 -1
L0 73
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R1
!i10b 1
!s100 =c_njY7KO6R_=57:bm_BF0
!s11b N>:e@foHHCFi1oSV8F0TZ3
I8nz0CHO8T4_7mCcg30]@50
R2
R0
R3
R4
R5
!i122 -1
L0 166
R6
r1
!s85 0
31
R7
R12
R8
!i113 0
R9
R10
R11
