m255
K4
z2
!s11e vcom 2019.4_2 2019.12, Dec  7 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/questa
Eaxi_interface
Z1 w1634249612
Z2 DPx25 lmb_bram_if_cntlr_v4_0_15 17 lmb_bram_if_funcs 0 22 <DlUWKWzmg`VbmOE^:ShX0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
R0
Z5 8/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
Z6 F/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
l0
L2268
VdQ=3Bc>8YlT?aZI2Dd<Wz1
!s100 lNH?JH6CKVJIUn5F5_P_m2
Z7 OL;C;2019.4_2;69
31
Z8 !s110 1634307682
!i10b 1
Z9 !s108 1634307681.000000
Z10 !s90 -reportprogress|300|-work|lmb_bram_if_cntlr_v4_0_15|-64|-93|/home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd|
!s107 /home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd|
!i113 0
Z11 o-work lmb_bram_if_cntlr_v4_0_15 -64 -93
Z12 tExplicit 1 CvgOpt 0
Aimp
R2
R3
R4
DEx4 work 13 axi_interface 0 22 dQ=3Bc>8YlT?aZI2Dd<Wz1
!i122 -1
l2336
L2308
V6KVL[Eci7GG7nW9FoDCYl2
!s100 Q4CLG4P>TR<AX2NL8E<Z22
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/mdl/izo5011/IkennaWorkSpace/SYSC_FPGA/ip/ddr4_ex/ddr4_ex.ip_user_files/ipstatic/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd|
!i113 0
R11
R12
Echeckbit_handler
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L1426
VNliFl1<j9IP1PhagkKkWV0
!s100 >GeFAmVeXXcg?S[EHIfS;0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 16 checkbit_handler 0 22 NliFl1<j9IP1PhagkKkWV0
!i122 -1
l1491
L1443
VAF4[?Vdh]baLY:dAA70bk3
!s100 ?8hO_bjZS2hB]?g:C@UJ]3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Ecorrect_one_bit
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L1928
VbQaVC7<0g4_S:Zc_LC^Za0
!s100 JzL`dSZSm1Hh:2IH@F4501
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 15 correct_one_bit 0 22 bQaVC7<0g4_S:Zc_LC^Za0
!i122 -1
l1983
L1938
VNA8_Fd?kYBCO=LhVg663X0
!s100 afUGSd7@MMDD2JGMe>6PW1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Elmb_bram_if_cntlr
R1
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 -1
R0
R5
R6
l0
L3116
VM7T:[7E6XUSVS>fk3d_<T1
!s100 H<H_5TC8b?0z30^BB88HQ1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R14
DEx4 work 17 lmb_bram_if_cntlr 0 22 M7T:[7E6XUSVS>fk3d_<T1
R3
R4
R2
!i122 -1
l3441
L3240
VlcZ[AQo54Llc8iVh=`7:k2
!s100 Rc2?O@E2EaIX1aU5oTc?02
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Plmb_bram_if_funcs
R3
R4
!i122 -1
R1
R0
R5
R6
l0
L86
V<DlUWKWzmg`VbmOE^:ShX0
!s100 nId7[5aYOLHN7HlE1:e@B1
R7
31
b1
Z15 !s110 1634307681
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Bbody
DPx4 work 17 lmb_bram_if_funcs 0 22 <DlUWKWzmg`VbmOE^:ShX0
R14
R3
R4
!i122 -1
l0
L115
V<nmTmBK2QDO:FLenI`jB<0
!s100 k]lTQdVChX_N1bDl@^Djg0
R7
31
R15
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Elmb_mux
R1
R2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
!i122 -1
R0
R5
R6
l0
L2524
Vof>NHQn8LXN^9WNRdEiO]2
!s100 W`TB4i2SnZDe:Qm^YRGYW2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R16
R17
R3
R4
DEx4 work 7 lmb_mux 0 22 of>NHQn8LXN^9WNRdEiO]2
!i122 -1
l2644
L2610
VUCC>Q`8TUD@[HDgQ_6onZ0
!s100 34Xkmi15QjMaTm:Inb6L63
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_fdre
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L530
VC=5:=284]U[gb9ObNA6_O2
!s100 E2f:l^EAR;Xa`>jNfYNka2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_fdre 0 22 C=5:=284]U[gb9ObNA6_O2
R14
R3
R4
Z18 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
!i122 -1
l548
L547
VV?S11W[j9MKn;ho1Dk8CA1
!s100 W47>RmdLoWM;8:fE17LM_3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_lut6
R1
R2
R14
R3
R4
!i122 -1
R0
R5
R6
l0
L293
VXTCf5B54]l91K^;fN7ciR3
!s100 hJIA5NCD3OHT0RQQX7SmC1
R7
31
R15
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 7 mb_lut6 0 22 XTCf5B54]l91K^;fN7ciR3
R14
R3
R4
R18
!i122 -1
l313
L312
V=?n[X`<>kL4COjU9REzd32
!s100 ecPaAg0B<eNBYcP^n3FmD0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_muxcy
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L360
VMIA0L5fF;4dlkkgobEI6>3
!s100 B:amYAjMG_3G0BRZ9b6AG2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxcy 0 22 MIA0L5fF;4dlkkgobEI6>3
R14
R3
R4
R18
!i122 -1
l376
L375
VhDnS:nJ@E0E0IzK96MY<P0
!s100 I5nfdO<hbJLXV`I;j4mO11
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_muxf7
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L444
VjdzdC2^LUj^_EFC9TQ2hk0
!s100 _AUnfU45KAFWe[l;LRAoH0
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxf7 0 22 jdzdC2^LUj^_EFC9TQ2hk0
R14
R3
R4
R18
!i122 -1
l460
L459
V@JbYLYNIF:^mROEdJbGVA2
!s100 e8mPY5:>Wm:FH8RZ6MG7M3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_muxf8
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L487
VECbg1bmOX0fN9z:DGhIaV1
!s100 b@3dzQkelnPFQ]LIQ`H0W2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_muxf8 0 22 ECbg1bmOX0fN9z:DGhIaV1
R14
R3
R4
R18
!i122 -1
l503
L502
Vm?zcz>:1]kVao5RQ:^?0g0
!s100 Y3iBKl9@2Bh:jRQDQ91En2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Emb_xorcy
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L403
V::cdd^mA`PU^fo0:a;1D11
!s100 Oh5PJDOY_G?;<BW[70KP@1
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
DEx4 work 8 mb_xorcy 0 22 ::cdd^mA`PU^fo0:a;1D11
R14
R3
R4
R18
!i122 -1
l418
L417
VLUb;dQ?O_B7D^3lI^VF>M3
!s100 n198aAAbJijeCOfFXfGYG2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Eparity
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L909
Vi^:^TNGEnbTI2=T[l=?nD0
!s100 _JMBlIzWR@XmM_AZ3mIg81
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 6 parity 0 22 i^:^TNGEnbTI2=T[l=?nD0
!i122 -1
l973
L920
V9Lm=RKW12?Y=J::6XlXza1
!s100 YO;ekn3A__W26@`=kEk[a3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Eparityenable
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L1255
V>N[:hJ6d3`Ii]lgBdAN122
!s100 7g]db5bZ?KXiP;[FZ7nL90
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 12 parityenable 0 22 >N[:hJ6d3`Ii]lgBdAN122
!i122 -1
l1296
L1267
V?]?RC84815e[llV7l:QE=3
!s100 K8DDMfSm2L3Nj1a4dEb5m2
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Epselect_mask
R1
R16
R17
R3
R4
!i122 -1
R0
R5
R6
l0
L2107
V??j0SQP?mcGfn?m==ezG<1
!s100 00K7fR@;OcAfCZ04CoJj=3
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R16
R17
R3
R4
DEx4 work 12 pselect_mask 0 22 ??j0SQP?mcGfn?m==ezG<1
!i122 -1
l2154
L2122
VKGg<z^QZS:2YJfG<U0]o_1
!s100 R?oohUlVUAlW2<i_bADl42
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Exor18
R1
R2
R3
R4
!i122 -1
R0
R5
R6
l0
L682
V[S`[I2B4gS0Ma>3<`KX0e2
!s100 WFca_;CeG2ia>Bdn3i;X02
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
Aimp
R2
R3
R4
DEx4 work 5 xor18 0 22 [S`[I2B4gS0Ma>3<`KX0e2
!i122 -1
l731
L690
Vzj^@B@oA[A_JccF[f2oL20
!s100 X0R6n@YdY_Beej[OGH_W03
R7
31
R8
!i10b 1
R9
R10
R13
!i113 0
R11
R12
