Z                            4883
R;0;0;98;19;1
R;0;2;99;21;1
R;0;3;100;21;1
R;0;4;103;17;5
R;0;6;104;17;5
R;0;4;37;21;5
R;0;6;37;35;5
R;0;7;41;19;-1
R;0;4;43;20;5
R;0;4;45;23;5
R;0;0;45;34;1
R;0;7;45;17;-1
R;0;7;49;24;-1
R;0;4;51;29;5
R;0;2;51;40;1
R;0;4;51;17;5
R;0;6;54;20;5
R;0;8;56;25;-1
R;0;6;56;29;5
R;0;6;57;27;5
R;0;2;57;36;1
R;0;6;57;17;5
R;0;8;60;24;-1
R;0;7;66;19;-1
R;0;4;67;17;5
R;0;4;69;23;5
R;0;0;69;34;1
R;0;7;69;17;-1
R;0;4;70;27;5
R;0;6;70;17;5
R;0;4;71;29;5
R;0;2;71;40;1
R;0;4;71;17;5
R;0;7;75;17;-1
R;0;7;77;20;-1
R;0;0;80;25;-1
R;0;0;82;13;-1
R;0;6;83;18;5
R;0;6;85;17;5
R;0;6;86;17;5
R;0;4;86;33;5
R;0;2;86;26;1
R;0;6;87;17;5
R;0;3;87;26;1
R;0;4;88;21;5
R;0;4;89;21;5
R;0;6;89;39;5
R;0;3;89;32;1
R;0;6;91;25;5
R;0;4;91;13;5
R;0;4;92;13;5
R;0;0;92;32;-1
R;0;0;92;24;1
R;0;4;93;23;5
R;0;3;93;34;1
R;0;6;93;13;5
R;1;9;109;21;10
R;1;11;110;13;10
R;1;12;111;13;10
R;1;13;112;13;10
R;1;14;113;13;10
R;1;15;114;14;10
R;1;16;115;14;10
R;1;17;116;13;10
R;1;18;117;13;10
R;1;19;118;13;10
R;1;20;119;13;10
R;1;21;120;13;10
R;1;22;121;13;10
R;1;23;122;13;10
R;1;24;123;14;10
R;1;25;124;14;10
R;1;26;125;14;10
R;1;27;126;13;10
R;1;28;127;13;10
R;1;29;128;13;10
R;1;30;129;14;10
R;1;31;130;14;10
R;1;32;131;27;10
R;1;33;132;27;10
R;1;34;133;21;10
R;1;35;134;21;10
R;1;30;108;25;10
R;2;36;26;31;37
R;2;38;27;34;37
R;2;39;75;28;37
R;2;40;76;28;37
R;2;41;77;25;37
R;2;42;78;22;37
R;2;43;79;22;37
R;2;44;80;22;37
R;2;45;81;22;37
R;2;46;82;22;37
R;2;47;83;22;37
R;2;48;84;22;37
R;2;49;85;22;37
R;2;50;86;22;37
R;2;51;87;22;37
R;2;52;88;22;37
R;2;53;89;22;37
R;2;54;90;22;37
R;2;55;91;37;37
R;2;56;92;22;37
R;2;57;93;22;37
R;2;58;94;22;37
R;2;59;95;37;37
R;2;60;96;37;37
R;2;61;97;22;37
R;2;62;98;22;37
R;2;63;99;22;37
R;2;64;100;34;37
R;2;65;101;22;37
R;2;66;102;37;37
R;2;67;103;37;37
R;2;68;104;37;37
R;2;69;105;37;37
R;2;36;31;15;37
R;2;38;32;17;37
R;2;36;35;30;37
R;2;70;35;17;71
R;2;36;37;30;37
R;2;70;37;17;71
R;2;36;39;30;37
R;2;70;39;17;71
R;2;36;41;30;37
R;2;70;41;17;71
R;2;39;43;13;37
R;2;42;44;13;37
R;2;43;45;13;37
R;2;44;46;13;37
R;2;46;47;13;37
R;2;47;48;13;37
R;2;60;49;13;37
R;2;64;50;13;37
R;2;65;51;13;37
R;3;36;16;30;72
R;3;73;17;52;72
R;3;74;40;17;72
R;3;75;41;17;72
R;3;76;42;23;72
R;3;77;43;29;72
R;3;78;44;27;72
R;3;79;45;20;72
R;3;80;21;21;-1
R;3;80;21;28;-1
R;3;80;21;51;-1
R;3;78;23;17;72
R;3;80;25;21;-1
R;3;80;25;28;-1
R;3;80;25;47;-1
R;3;80;27;27;-1
R;3;76;27;17;72
R;3;30;27;30;10
R;3;80;28;37;-1
R;3;77;28;17;72
R;4;36;25;35;81
R;4;73;26;50;81
R;4;82;27;47;81
R;4;83;28;47;81
R;4;38;29;25;81
R;4;84;32;15;81
R;4;79;89;17;81
R;4;85;90;27;81
R;4;74;91;13;81
R;4;75;92;13;81
R;4;86;93;13;81
R;4;87;94;13;81
R;4;88;95;27;81
R;4;89;96;13;81
R;4;90;97;14;81
R;4;68;98;14;81
R;4;69;99;33;81
R;4;36;36;15;81
R;4;38;37;17;81
R;4;86;38;17;81
R;4;87;39;17;81
R;4;82;42;13;81
R;4;83;43;13;81
R;4;38;44;13;81
R;4;36;44;17;72
R;4;36;44;21;81
R;4;38;45;13;81
R;4;73;45;17;72
R;4;83;45;26;81
R;4;68;49;20;81
R;4;80;50;21;-1
R;4;80;50;28;-1
R;4;80;50;51;-1
R;4;80;52;62;-1
R;4;80;52;22;-1
R;4;84;52;17;81
R;4;84;53;17;81
R;4;80;53;22;-1
R;4;80;53;38;-1
R;4;63;53;26;37
R;4;84;54;17;81
R;4;80;54;22;-1
R;4;36;54;26;37
R;4;36;54;30;81
R;4;84;55;17;81
R;4;80;55;22;-1
R;4;38;55;26;37
R;4;38;55;30;81
R;4;84;56;17;81
R;4;80;56;22;-1
R;4;68;56;37;81
R;4;68;56;26;37
R;4;84;57;17;81
R;4;80;57;22;-1
R;4;69;57;42;81
R;4;69;57;26;37
R;4;36;63;30;81
R;4;70;63;17;71
R;4;36;65;30;81
R;4;70;65;17;71
R;4;87;67;13;81
R;4;80;68;22;-1
R;4;80;68;29;-1
R;4;80;68;52;-1
R;4;88;70;17;81
R;4;89;72;13;81
R;4;90;73;13;81
R;5;19;15;28;-1
R;5;9;15;49;-1
R;5;23;15;64;-1
R;5;31;15;83;-1
R;5;9;17;8;-1
R;5;78;19;9;72
R;5;19;19;27;-1
R;5;91;23;13;-1
R;5;9;23;23;-1
R;5;92;24;13;-1
R;5;92;25;19;-1
R;5;19;25;40;-1
R;5;76;25;9;72
R;5;19;25;30;10
R;5;92;26;19;-1
R;5;9;26;42;-1
R;5;76;26;9;72
R;5;9;26;30;10
R;5;92;27;19;-1
R;5;23;27;45;-1
R;5;76;27;9;72
R;5;23;27;30;10
R;5;92;28;19;-1
R;5;76;28;9;72
R;5;30;28;30;10
R;5;92;29;24;-1
R;5;76;29;14;72
R;5;32;29;35;10
R;5;36;30;14;72
R;5;92;31;19;-1
R;5;76;31;9;72
R;5;30;31;30;10
R;5;92;32;29;-1
R;5;77;32;9;72
R;5;92;33;23;-1
R;5;31;33;34;-1
R;5;92;34;29;-1
R;5;77;34;9;72
R;5;93;39;32;-1
R;5;31;39;42;-1
R;5;94;41;12;-1
R;5;95;42;13;-1
R;5;96;43;17;-1
R;5;76;43;28;72
R;5;93;43;38;-1
R;5;9;43;43;10
R;5;76;44;28;72
R;5;93;44;38;-1
R;5;9;44;43;10
R;5;97;46;18;-1
R;5;97;47;5;-1
R;5;74;47;27;72
R;5;21;47;18;10
R;5;97;48;5;-1
R;5;75;48;27;72
R;5;22;48;18;10
R;5;93;49;38;-1
R;5;97;49;5;-1
R;5;76;49;28;72
R;5;19;49;43;10
R;5;19;49;18;10
R;5;93;50;40;-1
R;5;97;50;5;-1
R;5;76;50;30;72
R;5;9;50;45;10
R;5;9;50;18;10
R;5;93;51;43;-1
R;5;97;51;5;-1
R;5;76;51;33;72
R;5;23;51;48;10
R;5;23;51;18;10
R;5;97;52;5;-1
R;5;31;52;28;-1
R;5;31;52;18;10
R;5;0;53;26;-1
R;5;97;57;25;-1
R;5;93;58;19;-1
R;5;79;54;9;72
R;5;75;55;9;72
R;5;96;56;9;-1
R;5;76;58;9;72
R;5;23;58;24;10
R;5;36;64;10;72
R;5;0;65;28;-1
R;5;73;65;5;72
R;5;95;65;35;-1
R;5;0;66;5;-1
E;
Z98
S85;m_trans
S44;m_input_row
S37;QUAD
S68;m_primed
S65;m_last_res_wrtn
S40;m_return_state
S63;m_QUAD_id
S89;m_num_QUADs_cfgd
S86;m_num_trans_in_prog
S47;m_output_row
S33;request
S79;m_mem_mng
S96;tlm_cmd
S75;m_FAS_id
S7;ptr
S30;req_pending
S80;i
S19;QUAD_id
S38;bus
S8;x
S56;m_conv_out_fmt0_cfg
S20;num_QUADS_cfgd
S81;AWP
S43;m_krnl_count
S69;m_QUAD_start
S29;crpd_input_row_end_cfg
S58;m_upsmaple_cfg
S32;ack
S64;m_res_fifo
S41;m_ex_start_time
S11;num_output_cols_cfg
S36;clk
S62;m_crpd_input_row_end_cfg
S52;m_master_QUAD_cfg
S4;free_list
S94;str
S9;accel_cmd
S84;quad
S3;prev
S95;delay
S73;init_soc
S61;m_crpd_input_row_start_cfg
S48;m_num_input_cols_cfg
S42;m_pfb_count
S39;m_state
S92;reqArrIdx
S72;AWPBus
S76;m_req_arr
S60;m_stride_count
S1;mem_mng::access
S16;cascade_cfg
S21;AWP_id
S0;trans
S17;num_expd_input_cols_cfg
S66;m_pfb_wrtn
S49;m_num_output_cols_cfg
S5;mem_mng
S6;empties
S28;crpd_input_row_start_cfg
S45;m_input_col
S91;req_id
S14;num_1x1_kernels_cfg
S18;num_expd_input_rows_cfg
S12;num_output_rows_cfg
S87;m_next_req_id
S53;m_cascade_cfg
S46;m_output_col
S27;stride_cfg
S57;m_padding_cfg
S93;idx
S54;m_num_expd_input_cols_cfg
S2;next
S31;last_CO
S13;num_kernels_cfg
S77;m_trans_in_prog_arr
S51;m_num_kernels_cfg
S23;res_pkt_size
S88;m_QUADs_cfgd_arr
S67;m_prev_quad_ack
S22;FAS_id
S15;master_QUAD_cfg
S34;fas_rd_id
S50;m_num_output_rows_cfg
S90;m_AWP_cfgd
S25;padding_cfg
S83;bus_tar_soc
S26;upsample_cfg
S71;sc_core::sc_module
S74;m_AWP_id
S78;m_QUAD_complt_arr
S24;conv_out_fmt0_cfg
S70;sensitive
S59;m_stride_cfg
S35;fas_wr_id
S55;m_num_expd_input_rows_cfg
S82;tar_soc
S97;accel_trans
S10;Accel_Trans
Z6
F4;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/AWP.hpp
F3;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/AWPBus.hpp
F2;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/QUAD.hpp
F1;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/cnn_layer_accel_common.hpp
F5;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/src/AWPBus.cpp
F0;/home/mdl/izo5011/IkennaWorkSpace/cnn_layer_accel/model/inc/mem_mng.hpp
